/* pages/myGrouponTwo/myGrouponTwo.wxss */
.orders-switch {
    width: 100%;
    background: #f5f5f5;
    height: 84rpx;
    position: fixed;
    top: 0;
  }
  
  .orders-switch .item {
    display: inline-block;
    height: 82rpx;
    width: 50%;
    padding: 0 15rpx;
    text-align: center;
  }
  
  .orders-switch .item .txt {
    display: inline-block;
    height: 82rpx;
    padding: 0 20rpx;
    line-height: 82rpx;
    color: #9a9ba1;
    font-size: 30rpx;
    margin-left: 20rp;
    margin-right: 20rpx;
  }
  
  .orders-switch .item.active .txt {
    color: #85c43f;
    border-bottom: 3rpx solid #85c43f;
  }
  .order_list_view{
    margin-top: 84rpx;
    padding: 40rpx;
    background: #fff;
  }
  .order_list_view .order_list{
    overflow: hidden;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #eeeeee;
  }
  .order_list_view .order_list:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .order_image{
    float: left;
    width: 200rpx;
    height: 200rpx;
    margin-right: 10rpx;
  }
  .order_image .imgs{
    width: 100%;
    height: 100%;
  }
  .right_list_text{
    float: left;
    width: calc(100% - 210rpx);
  }
  .textonte{
    text-align: center;
    font-size: 28rpx;
    color:#666666;
  }
  .right_list_text .group_name{
    font-size: 32rpx;
    color: #333333;
    font-weight: bold;
  }
  .right_list_text .text_font{
    font-size: 26rpx;
    color: #999999;
    margin-top: 4rpx;
  }
  .right_list_text .text_font .title_text{
    font-size: 26rpx;
    color: #666666;
  }
  .right_list_text .text_font .many_text .icon_tex{
    font-size: 24rpx;
    color: #c02021;
    font-weight: bold;
  }
  .right_list_text .text_font .many_text .many_text_num{
    font-size: 28rpx;
    color: #c02021;
    font-weight: bold;
  }
  .right_list_text .text_font .status_text{
    font-size: 26rpx;
    color: #666666;
  }